:root {
    --card-height: 350px;
    --card-width: calc(var(--card-height) / 1);
  }
  * {
    box-sizing: border-box;
}
body {
    font-family: "Reaver, serif";
    width: 100vw;
    height: 100vh;
    margin: 0;
    background: black;
    color:#D9D9D9;
}
header{
  width: 100%;
}
hr{
  width: 400px;
  border: #FF6046 solid 1px;
  margin-top: 20px;
}
h1,h2,h3, h4{
  text-transform: uppercase;
}
h4{
  color: #D9D9D9;
  font-size: 18px;
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: left;
  margin: 15px;
}
h2{
  color: #D9D9D9;
  font-size: 25px;
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: left;
}
button{
  width: var(--card-width);
  background: none;
  border: solid 2px white;
  padding:8px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  color: #D9D9D9;
}
button:hover{
  border:solid 2px #FF6046;
}
.active{
  border-bottom:solid 2px #a5e0f3;
}
.header{
  width: 430px;
  margin: auto;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav{
  box-sizing: border-box;
  display: block;
  overflow: hidden;
}
#logo{
  width: 50px;
}
li button{
  background: none;
  border: none;
  border-radius: 0;
  padding:8px;
  border-bottom: solid 3px #FF6046;
  text-decoration: none;
  font-weight: bold;
  color: #D9D9D9;
}

li button:hover, a:hover{
  border: none;
  border-bottom: solid 3px #a5e0f3;
  color: white;
}
ul{
  display: flex;
  justify-content: center;
  text-align: center;
  list-style-type: none;
  margin: auto;
  padding: 0;
}
li{
  width: 90px;
}
li button{

  width: 80px;
}
.skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  color: #D9D9D9;
  border-bottom: solid 3px #FF6046;
  text-decoration: none;
}
.skip:focus {
  position: static;
  width: auto;
  height: auto;
}
footer{
  margin: auto;
  margin-top: 30px;
  text-align: center;
  height: 120px;
  color:#D9D9D9;
  font-size: 16px;
}
footer a{
  margin-top: 10px;
}
footer p{
  padding-top: 50px;
}
/* Heroes list page */
.h4{
  width: 450px;
  margin: auto;
}
.typeDescription{
  width: 400px;
  margin: auto;
  margin-bottom: 40px;
}
.typeHeader{
  display: flex;
  flex-direction: row-reverse;
  width: 400px;
  margin: auto;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
}
.typeHeader h2{
  margin-bottom: 0;
}
.typeHeader img{
  width: 40px;
  height: 40px;
}
.mainContent{
  margin-right: 29px;
  padding: 4px;
  float: right;
  font-size: 10px;
  border-radius: 5px;
  color: #D9D9D9;
  text-decoration: none;
  border: solid 1px #FF6046;
}
  .card {
    width: var(--card-width);
    height: var(--card-height);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
  }
  .firstH1{
    font-size: 18px;
  }
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  .card:hover .wrapper {
    transform: perspective(px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 30%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 30%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 80%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }
.container{
    width:100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: space-evenly;
    gap: 20px;
    margin-bottom: 70px;
}

.card_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.button_box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-between;
    width: var(--card-width);
    gap: 15px;
}
.backHero{
  width: 400px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 50px;
}
.backHero img{
  margin: auto;
}
.overflow::-webkit-scrollbar {
  width: 10px;
  margin-right: 5px;;
}
/* Track */
.overflow::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}
/* Handle */
.overflow::-webkit-scrollbar-thumb {
  background: #FF6046;
  border-radius: 10px;
}
/* Handle on hover */
.overflow::-webkit-scrollbar-thumb:hover {
  background: #FF6046;
}
.overflow{
  height:300px;
  overflow-y: scroll;
}
.infoContainer{
  width: 420px;
  margin: auto;
}
.infoContainer h3{
  width: 400px;
  font-size: 14px;
  color: #a5e0f3;
  margin: 0;
}
.infoContainer h2{
  text-align: left;
  margin-top: 20px;
}
.infoContainer{
  display: flex;
  flex-direction: column;
}

video{
  width: 400px;
}
.explanation h2{
  padding-bottom: 5px;
  width: 180px;
  border-bottom: #a5e0f3 solid 3px;
}
.explanation img{
  width: 420px;
}
.matchHerosBox{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 420px;
  margin: auto;
}
.matchHerosBox h2{
  padding-bottom: 5px;
  width: 300px;
  border-bottom: #a5e0f3 solid 3px;
  text-align: left;
}
.MheroBox{
  display: flex;
  flex-direction: column;
  align-items: center
}
.matchHeros {
  display: flex;
  flex-direction: row;
  width: 420px;
  margin: auto;
}
.matchHeros video{
  width: 140px;
}
.matchHeros p{
  font-size: 20px;
  font-weight: bold;
}
/* Home page css */
.size{
  width: 400px;
}
.historyBox{
  margin: auto;
  text-align: left;
}
.historyBox div{
  display: flex;
  flex-direction: column;
}
.historyBox img{
  width: 400px;
  align-items: center;
}
.display{
  display: none;
}
.playBox{
  margin: auto;
  margin-bottom: 80px;

}
.objectiveBox{
  height: 250px;
  background-image: url("../images/home/map2.jpg");
  background-size: 400px;
  background-repeat: no-repeat;
}
.items{
  width: 400px;
  display: flex;
  flex-direction: row;
}
.items img{
  width: 120px;
}
.roshanInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.roshanInfo img{
  width: 400px;
}
.rolesBox{
  margin: auto;
  margin-bottom: 80px;
}
.roleLane div{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
}
.headerBox{
  margin: auto;
  margin-top: 30px;
}
.headerImg{
  width: 400px;
  margin: auto;
}
#mainHeader{
  position: absolute;
  width: 400px;
  top: 180px;
  text-align: center;
}

/* about page css */
.bio{
  margin: auto;
}
.myPics{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.myPics img{
  width: 400px;
}
.hobbies{
  margin: auto;
  margin-bottom: 80px;
}
.hobbies img{
  width: 400px;
}

/* Tablet screen (650 px<)*/
@media screen and (min-width: 650px) {
  :root {
    --card-height: 450px;
    --card-width: calc(var(--card-height) / 1);
  }
  .header{
    width: 580px;
  }
  li{
    margin-left: 10px;
  }
  .size{
    width: 580px;
  }
  hr{
    width: 580px
  }

  /*about me page */
  .myPics{
    width: 580px;;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .myPics img{
    width: 275px;
    margin-bottom: 40px;
  }
  .hobbies{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 120px;
  }
  .game{
    grid-column: 1/-1;
  }
  .game img{
    width: 580px;
  }
  .art img, .partying img{
    width: 275px;
  }

  /* home page */
  .headerImg{
    width: 580px;
  }
  #mainHeader{
    width: 580px;
    top: 240px;
    font-size: 40px;
  }
  .historyBox img{
    width: 580px;
  }
  .dota12{
    margin: auto;
    display: flex;
    flex-direction: row;
    gap:40px ;
  }
  .display{
    display: block;
  }
  .dota12 img{
    width: 270px;
    height: 200px;
  }
  .dota12 div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .dota12 div h4{
    margin-left: 0;
    font-size: 16px;
  }
  .objectiveBox{
    background-image: none;
  }
  .objectiveBox img{
    opacity: 100%;
    display: block;
    width: 270px;
    height: 200px;
  }
  .objectiveBox div{
    display: flex;
    flex-direction: row;
  }
  .items{
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .items img{
    width: 160px;
  }
  .roshanInfo{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .roshanInfo img{
    width: 340px;
    height: 260px;
  }
  .rolesBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .roleLane:nth-child(2){
    grid-column: 1/-1;
    grid-row: 1;
  }
  .backHero img{
    width: 580px;
  }
  .container{
    margin: auto;
  }
}

/* Deskop screen (950px<)*/
@media screen and (min-width: 950px) {
  :root {
    --card-height: 450px;
    --card-width: calc(var(--card-height) / 1);
  }
  .header{
    width: 900px;
  }
  li{
    margin-left: 20px;
  }
  .size{
    width: 900px;
  }
  hr{
    width: 900px
  }
  /* hero Pages */
  .infoContainer h3{
    width: 900px;
    font-size: 20px;
    color: #a5e0f3;
    margin: 0;
  }
  .infoContainer h2{
    text-align: left;
    margin-top: 20px;
    font-size: 30px;
  }
  .explanation h2{
    font-size: 25px;
  }
  .videoDescBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 900px;
  }
  .videoDescBox video{
    grid-column: 2/-1;
    width: 500px;
  }
  .explanation{
    grid-column: 1/2;
    grid-row: 1;
  }
  .matchHerosBox h2{
    font-size: 25px;
  }
  .matchHeros video{
    width: 300px;
  }
  .matchHeros{
    justify-content: center;
  }


  /*about me page */
  .bio{
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .myPics{
    width: 900px;;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .myPics img{
    width: 412px;
    height: 480px;
    margin-bottom: 40px;
  }
  .hobbies{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 120px;
    justify-items: center;
  }
  .game{
    grid-column: 1;
    grid-row: 1/3;
  }
  .game img{
    width: 580px;
    height: 400px;
  }
  .art img, .partying img{
    width: 275px;
    height: 150px;
  }
  .overflow{
    height: 200px;
    overflow-y: scroll;
  }

  /* home page */
  .headerImg{
    width: 900px;
    height: 400px;
  }
  #mainHeader{
    width: 900px;
    top: 240px;
    font-size: 50px;
  }
  .historyBox{
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .historyBox p{
    width: 430;
  }
  .historyBox img{
    width: 430px;
  }
  .dota12{
    margin: auto;
    display: flex;
    flex-direction: row;
    gap:40px ;
  }
  .display{
    display: block;
  }
  .dota12 img{
    width: 430px;
    height: 300px;
  }
  .dota12 div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .dota12 div h4{
    margin-left: 0;
    font-size: 16px;
  }

  .objectiveBox{
    background-image: none;
  }
  .objectiveBox img{
    opacity: 100%;
    display: inline-block;
    width: 600px;
    height: 300px;
  }
  .objectiveBox div{
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center
  }
  .objectiveBox div p{
    width: 330px;
  }
  .itemBox{
    margin-top: 120px;
  }
  .itemBox div{
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .items{
    justify-content: space-between;
    flex-direction: row-reverse;
    gap:0;
  }
  .items img{
    width: 160px;
  }
  .roshanInfo{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    align-items: center;
  }
  .roshanInfo img{
    width: 500px;
    height: auto;
  }
  .rolesBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .roleLane:nth-child(2){
    grid-column: 1/-1;
    grid-row: 1;
  }
  .backHero img{
    width: 900px;
  }
  .container{
    margin: auto;
  }
  /*Heroes page */
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

